In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
age_70 = df['Age'] > 70

age_70

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [5]:
fillered_df = df[age_70]
result = fillered_df[['Survived','Name','Age']]
result

     Survived                                  Name   Age
96          0             Goldschmidt, Mr. George B  71.0
116         0                  Connors, Mr. Patrick  70.5
493         0               Artagaveytia, Mr. Ramon  71.0
630         1  Barkworth, Mr. Algernon Henry Wilson  80.0
851         0                   Svensson, Mr. Johan  74.0

In [6]:
print(f'나이가 70세 이상인 승객은 {len(result)}명 입니다.')

나이가 70세 이상인 승객은 5명 입니다.

In [7]:
# Pclass, Sex

cond2 = (df['Pclass'] == 1) & (df['Sex'] == 'female')
fill_df = df[cond2]

fill_df[['Pclass','Sex','Survived']]

     Pclass     Sex  Survived
1         1  female         1
3         1  female         1
11        1  female         1
31        1  female         1
52        1  female         1
..      ...     ...       ...
856       1  female         1
862       1  female         1
871       1  female         1
879       1  female         1
887       1  female         1

[94 rows x 3 columns]

In [8]:
print(f"1등석 이면서 여성인 승객은 {len(fill_df)}명 입니다.")

1등석 이면서 여성인 승객은 94명 입니다.

In [9]:
cond3 = (df["Age"] < 15 ) | (df["Age"] >= 80)

cond3_df = df[cond3]

cond3_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.00,1,1,2678,15.2458,NaN,C
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S

In [10]:
Q1_cond1 = df['Survived'] == 1
Q1_cond2 = df['Age'] >= 50

mix_cond = Q1_cond1 & Q1_cond2

df[mix_cond].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
259,260,1,2,"Parrish, Mrs. (Lutie Davis)",female,50.0,0,1,230433,26.0000,NaN,S
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S

In [11]:
cond1 = df['Pclass'] == 2
cond2 = df['Pclass'] == 3
cond3 = df['Sex'] == 'male'


mix_cond = (cond1 | cond2) & cond3

df[mix_cond].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S

In [12]:
df.sort_values(by='Age' , ascending=True).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S

In [13]:
df2 = df
df2.drop(columns='Age')
df2.drop(index= df2.index[0:2])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
df2= df

df2.sort_values(by='Fare',ascending=False)[['Name','Fare','Age']]

                                   Name      Fare   Age
258                    Ward, Miss. Anna  512.3292  35.0
737              Lesurer, Mr. Gustave J  512.3292  35.0
679  Cardeza, Mr. Thomas Drake Martinez  512.3292  36.0
88           Fortune, Miss. Mabel Helen  263.0000  23.0
27       Fortune, Mr. Charles Alexander  263.0000  19.0
..                                  ...       ...   ...
633       Parr, Mr. William Henry Marsh    0.0000   NaN
413      Cunningham, Mr. Alfred Fleming    0.0000   NaN
822     Reuchlin, Jonkheer. John George    0.0000  38.0
732                Knight, Mr. Robert J    0.0000   NaN
674          Watson, Mr. Ennis Hastings    0.0000   NaN

[891 rows x 3 columns]

In [15]:
df2.sort_values(by=['Age','Name'],ascending=[1,0]) [['Age','Name']]

      Age                                           Name
803  0.42                Thomas, Master. Assad Alexander
755  0.67                      Hamalainen, Master. Viljo
469  0.75                  Baclini, Miss. Helene Barbara
644  0.75                         Baclini, Miss. Eugenie
831  0.83                Richards, Master. George Sibley
..    ...                                            ...
507   NaN  Bradley, Mr. George ("George Arthur Brayton")
593   NaN                             Bourke, Miss. Mary
140   NaN                  Boulos, Mrs. Joseph (Sultana)
598   NaN                              Boulos, Mr. Hanna
168   NaN                            Baumann, Mr. John D

[891 rows x 2 columns]

In [16]:
data2 = {'이름': ['철수', '영희', '민수', '수지'],
         '점수': [85, 92, 78, 92]}
df2 = pd.DataFrame(data2)
df2

   이름  점수
0  철수  85
1  영희  92
2  민수  78
3  수지  92

In [17]:
df2['메모'] = ['임시', '필요없음', '임시', '필요없음']  # 예시로 메모 열 추가
df2
drop_df2 = df2

df2

   이름  점수    메모
0  철수  85    임시
1  영희  92  필요없음
2  민수  78    임시
3  수지  92  필요없음

In [18]:
drop_df2.drop(columns='메모')

   이름  점수
0  철수  85
1  영희  92
2  민수  78
3  수지  92

In [19]:
drop_df2 = drop_df2.rename(columns={'점수' : '수학점수'})

drop_df2

   이름  수학점수    메모
0  철수    85    임시
1  영희    92  필요없음
2  민수    78    임시
3  수지    92  필요없음

In [20]:
# 결측치가 포함된 예제 Series
s = pd.Series([10, None, 30, None, 50])
print("원본 Series:")
print(s)

원본 Series:
0    10.0
1     NaN
2    30.0
3     NaN
4    50.0
dtype: float64

In [21]:
s.isnull()

0    False
1     True
2    False
3     True
4    False
dtype: bool

In [22]:
s.isnull().sum()

np.int64(2)

In [23]:
drop_s = s.dropna()

drop_s

0    10.0
2    30.0
4    50.0
dtype: float64

In [24]:
s.mean()

np.float64(30.0)

In [25]:
fill_s = s.fillna(30)

fill_s.median()

np.float64(30.0)

In [26]:
fill_s

0    10.0
1    30.0
2    30.0
3    30.0
4    50.0
dtype: float64

In [27]:
df['Embarked'].value_counts()

df['Embarked'] = df['Embarked'].fillna('s')
# df['Embarked'].isnull().sum()

In [28]:
age_median = df['Age'].median()

df['Age'] = df['Age'].fillna(age_median)


df['Age'].isnull().sum()

np.int64(0)

In [ ]:
# df = df.drop(columns="Cabin")

df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')